VITE_SUPABASE_PROJECT_ID="mxotwmxvhaktvuzpobed"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14b3R3bXh2aGFrdHZ1enBvYmVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNTM5NjAsImV4cCI6MjA3NzkyOTk2MH0.3qY0vWyXJb-RWPwYGnv4W6fpyLT2dVco8IkRTB2lKJw"
VITE_SUPABASE_URL="https://mxotwmxvhaktvuzpobed.supabase.co"
